<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .father {
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
        }

        .son {
            width: 100px;
            height: 100px;
            background-color: pink;
            position: absolute;
            right: 20px;
            bottom: 20px;
        }

        .blue {
            width: 100px;
            height: 100px;
            background-color: blue;
        }
    </style>
</head>

<body>
<div class="father">
    <div class="son"></div>
</div>

<div class="blue"></div>
</body>

</html>