<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .father {
            /* 在父元素已经有绝对定位的前提下 */
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: pink;
        }
        
        .son {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        
        .sun {
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son">
            <div class="sun"></div>
        </div>
    </div>
</body>

</html>