<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .pink {
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        
        .blue {
            width: 100px;
            height: 100px;
            background-color: rgb(0, 238, 255);
            /* 设置定位方式 :相对于自己定位*/
            position: relative;
            /* 设置偏移值 */
            left: 50px;
            top: 50px;
        }
        
        .green {
            width: 100px;
            height: 100px;
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <div class="pink"></div>
    <div class="blue"></div>
    <div class="green"></div>
</body>

</html>