<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 可以通过body标签设置背景色完成浏览器的背景颜色的设置 */

    body {
        /*背景色: 灰色 */
        background-color: #f5f5f5;
    }

    .box {
        width: 234px;
        height: 300px;
        background-color: #fff;
        /* 盒子水平居中 */
        margin: 0 auto;
        /* 在图片的父标签上设置text-align使图片水平居中 */
        text-align: center;
    }

    .img {
        width: 160px;
        height: 160px;
    }

    .div1 {
        height: 25px;
        font-size: 14px;
    }

    .div2 {
        height: 30px;
        font-size: 12px;
        color: #cccccc;
    }

    .div3 {
        font-size: 14px;
        color: #ffa500;
    }
</style>

<body>
<div class="box">
    <img class="img" src=" ../HTML集合/个性化/mi.jpg " alt="平衡车 " title="平衡车 ">
    <div class="div1">九号平衡车</div>
    <div class="div2">成年人的玩具</div>
    <div class="div3">1999元</div>
</div>

</body>

</html>