<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bigbox {
            width: 1226px;
            height: 614px;
            margin: 100px auto;
            /* background-color: pink; */
        }

        .leftbig {
            width: 234px;
            height: 614px;
            background-color: #800080;
            margin-right: 14px;
            /* display: inline-block; */
            float: left;
        }

        .o1 {
            width: 234px;
            height: 300px;
            background-color: #87ceeb;
            float: left;
            margin-right: 14px;
            margin-bottom: 14px;
        }

        .o2 {
            width: 234px;
            height: 300px;
            background-color: #87ceeb;
            float: left;
            margin-right: 14px;
            margin-bottom: 14px;
        }

        .o3 {
            width: 234px;
            height: 300px;
            background-color: #87ceeb;
            float: left;
            margin-right: 14px;
            margin-bottom: 14px;
        }

        .o4 {
            width: 234px;
            height: 300px;
            background-color: #87ceeb;
            float: left;
            margin-bottom: 14px;
        }

        .o5 {
            width: 234px;
            height: 300px;
            background-color: #87ceeb;
            float: left;
            margin-right: 14px;
        }

        .o6 {
            width: 234px;
            height: 300px;
            background-color: #87ceeb;
            float: left;
            margin-right: 14px;
        }

        .o7 {
            width: 234px;
            height: 300px;
            background-color: #87ceeb;
            float: left;
            margin-right: 14px;
        }

        .o8 {
            width: 234px;
            height: 300px;
            background-color: #87ceeb;
            float: left;
        }
    </style>
</head>

<body>
<div class="bigbox">
    <div class="leftbig"></div>
    <div class="o1"></div>
    <div class="o2"></div>
    <div class="o3"></div>
    <div class="o4"></div>
    <div class="o5"></div>
    <div class="o6"></div>
    <div class="o7"></div>
    <div class="o8"></div>
</div>
</body>

</html>